# testlab2-frontend

./: .env  .gitignore  CODEOWNERS  README.md  build.sh  docker-compose.dev.yml  pom.xml
.github/workflows/: build-test-deploy.yaml  pipeline.yml
frontend/: .eslintrc.cjs  .eslintrc.js  .prettierrc.cjs  eslint.config.cjs  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/.husky/: pre-commit
frontend/e2e-tests/: kontroll.spec.ts  testlab-forside.spec.ts
frontend/src/: App.tsx  AppRoutes.tsx  index.scss  main.tsx  remote-data.ts
frontend/src/__test__/: setup.ts
frontend/src/common/: ConditionalComponentContainer.tsx  DebouncedInput.tsx  HideWhenLoading.tsx  IkkeFunnet.tsx  Page404.tsx  appRoutes.ts  paths.ts  routes.ts  types.ts
frontend/src/common/__tests__/: ConditionalComponentContainer.test.tsx
frontend/src/common/alert/: Alert.tsx  AlertModal.tsx  AlertTimed.tsx  alert.scss  useAlert.ts  useAlertModal.ts
frontend/src/common/app-container/: AppContainer.tsx  types.ts
frontend/src/common/app-title/: AppTitle.tsx  app-title.scss
frontend/src/common/button/: ActionButton.tsx  DigdirButton.tsx  DigdirLinkButton.tsx  EditButton.tsx  TableActionButton.tsx  TestlabLinkButton.tsx  TestlabLoadingButton.tsx  UserActionButton.tsx  link-button.scss
frontend/src/common/collapse/: DigdirCollapse.tsx
frontend/src/common/confirm/: ConfirmDialog.tsx  ConfirmModalButton.tsx  ConfirmModalProvider.tsx  confirm-dialog.scss
frontend/src/common/confirm-modal/: ConfirmModalButton.tsx
frontend/src/common/debounced-input/: DebouncedInput.tsx  debounced-input.scss
frontend/src/common/divider/: TestlabDivider.tsx  testlab-divider.scss
frontend/src/common/dropdown/: LinksDropdown.tsx  MenuDropdown.tsx  NavigationLinksDropdown.tsx  TableActionDropdown.tsx  TableActionsContainer.tsx  dropdown.scss
frontend/src/common/edit-form/: EditForm.tsx
frontend/src/common/error/: ErrorCard.tsx  error-card.scss  util.ts
frontend/src/common/error-boundary/: AppErrorBoundary.tsx
frontend/src/common/file-upload/: FileUpload.tsx  file-upload.scss
frontend/src/common/form/: DigdirForm.tsx  TestlabForm.scss  TestlabForm.tsx  TestlabFormButtons.tsx  TestlabFormCheckbox.tsx  TestlabFormHeader.tsx  TestlabFormInput.tsx  TestlabFormRequiredLabel.tsx  TestlabFormSelect.tsx  TestlabFormTextArea.tsx  types.ts  util.ts
frontend/src/common/hooks/: useBaseDocumentTitle.ts  useContentDocumentTitle.ts  useDebouncedEffect.ts  useEffectOnce.ts  useError.ts  useEventListener.ts  useFetch.ts  useFormatDate.ts  useInterval.ts  useIsomorphicLayoutEffect.ts  useLoaderFetch.ts  useLoading.ts  useRoutes.ts  useValidate.ts
frontend/src/common/icon/: ArrowIcon.tsx  CircleIcon.tsx  SquareIcon.tsx  TextStyleIcon.tsx
frontend/src/common/image-edit/: CanvasDrawingControls.tsx  ImageEditControls.tsx  ImageGallery.tsx  ImageUpload.tsx  canvasShapes.ts  image-upload.scss  types.ts  useCanvasDrawing.ts  useFileUpload.ts
frontend/src/diskusjon/: DiskusjonApp.tsx
frontend/src/inngaaende-test/: InngaaendeTestApp.tsx  InngaaendeTestAppKontroll.tsx  ManualTest.tsx  TestingApp.tsx  TestingRoutes.action.ts  TestingRoutes.loader.ts  TestingRoutes.tsx  TestingRoutesKontroll.tsx  test.scss  types.ts
frontend/src/inngaaende-test-kontroll/: InngaaendeTestApp.tsx  TestingRoutesKontroll.tsx  types.ts
frontend/src/kontroll/: Kontroll.tsx  KontrollRoutes.tsx  LagreOgNeste.tsx  OpprettKontroll.tsx  VelgLoesninger.tsx  kontroll-api.ts  kontroll-utils.ts  kontroll.module.css  types.ts
frontend/src/krav/: KravApp.tsx  KravCreate.tsx  KravEditApp.tsx  KravForm.tsx  KravList.tsx  KravRoutes.tsx  kravValidationSchema.ts  types.ts
frontend/src/loeysingar/: LoeysingApp.tsx  LoeysingCreate.tsx  LoeysingEdit.tsx  LoeysingRoutes.tsx  types.ts
frontend/src/maaling/: MaalingApp.tsx  MaalingCreate.tsx  MaalingEdit.tsx  MaalingRoutes.tsx  maalingApp.scss  sak.scss  types.ts
frontend/src/mine-tester/: MineTesterApp.tsx
frontend/src/oversikt/: Oversikt.scss  Oversikt.tsx  TestingLenker.tsx  VerktoeyLenker.tsx  oversikt.scss
frontend/src/qualweb/: QualWebApp.tsx
frontend/src/resultat/: ImageGalleryResults.tsx  ResultColumns.tsx  ResultTableActions.tsx  ResultTableHeader.tsx  ResultatApp.tsx  ResultatListFilter.tsx  ResultatListTableBody.tsx  ResultatRoutes.tsx  ResultatTable.tsx  TestResultatApp.tsx  ViolationsList.tsx  resultat-api.ts  resultat.scss  tableoptions.tsx  types.ts
frontend/src/sak/: MaalingEdit.tsx  Sak.tsx  SakApp.tsx  SakCreate.tsx  SakEdit.tsx  SakRoutes.tsx  sak.scss  types.ts
frontend/src/saker/: SakerApp.tsx
frontend/src/styringsdata/: StyringsdataRoutes.loader.ts  StyringsdataRoutes.tsx  styringsdata.module.css  types.ts
frontend/src/teknikkar/: TeknikkarApp.tsx
frontend/src/tester/: TesterApp.tsx  TestingStepper.tsx  types.ts
frontend/src/testreglar/: Navbar.tsx  TestregelRoutes.tsx  TestreglarApp.tsx  testreglar.scss  types.ts
frontend/src/verksemder/: VerksemdEdit.tsx  VerksemdRoutes.tsx  VerksemderApp.tsx  useVerksemdAutocomplete.ts
src/main/resources/: application.properties  application.yml
testlab2/: index.html  package-lock.json  package.json  vite.config.ts
testlab2/.husky/: pre-commit
testlab2/src/: .eslintrc.js  .prettierrc.js  App.tsx
testlab2/src/krav/: KravApp.tsx
testlab2/src/loeysingar/: LoeysingApp.tsx
testlab2/src/oversikt/: Oversikt.tsx
testlab2/src/testing/: TestingApp.tsx
(+648 files in other folders)
