spring.config.import=optional:classpath:./dev.properties
logging.level.root=INFO
logging.level.no.uutilsynet=DEBUG
testing.api.url=https://ca-ddt-testlab2-test-testing.livelyforest-90dfecd8.norwayeast.azurecontainerapps.io
features.maalinger=false
