spring.config.import=optional:classpath:./dev.properties
logging.level.root=INFO
logging.level.no.uutilsynet=DEBUG
testing.api.url=https://ca-ddt-testlab2-test-testing.livelyforest-90dfecd8.norwayeast.azurecontainerapps.io
krav.api.url=https://ca-ddt-testlab2-test-krav--ifkm9z0.livelyforest-90dfecd8.norwayeast.azurecontainerapps.io
features.maalinger=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher