spring.config.import=optional:classpath:./dev.properties
logging.level.root=INFO
logging.level.no.uutilsynet=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
testing.api.url=https://ca-ddt-testlab2-test-testing.livelyforest-90dfecd8.norwayeast.azurecontainerapps.io
krav.api.url=https://ca-ddt-testlab2-test-krav.livelyforest-90dfecd8.norwayeast.azurecontainerapps.io
loeysingsregister.api.url=https://ca-ddt-testlab2-test-loeysingreg.livelyforest-90dfecd8.norwayeast.azurecontainerapps.io
features.maalinger=false
features.testreglar=false