.modal-overlay {
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-header {
  grid-area: h;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal-text {
  grid-area: t;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal-buttons {
  grid-area: b;
  display: flex;
  justify-content: center;
  align-items: center;
  > button {
    margin: 0 1rem;
  }
}

.modal-box {
  background: white;
  width: 25%;
  height: 25%;
  padding: 1rem;
  border-radius: 0.375rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    '. h h .'
    't t t t'
    'b b b b';
}

.invisible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
